// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td 
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0 

* 
	margin: 0
	padding: 0 

ul, ol 
	list-style-type: none 

a 
	text-decoration: none
	cursor: pointer 

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus 
	outline: none 

*, *:before, *:after, input, textarea, button, select 
	box-sizing: border-box 

// ============================
// MAIN COLORS
// ============================
 
$headline: #feffff
$text: #909090
$dark: #383838
$header: #3a494c

// ============================
// FONTS
// ============================

@font-face
	font-family: "MyriadPro"
	font-weight: normal
	font-style: italic
	src: url(fonts/myriadPro/MyriadPro-Italic.ttf) format("truetype")
	
@font-face
	font-family: "MyriadPro"
	font-weight: normal
	font-style: normal
	src: url(fonts/myriadPro/MyriadPro-Regular.ttf) format("truetype")
	
@font-face
	font-family: "MyriadPro"
	font-weight: bold
	font-style: normal
	src: url(fonts/myriadPro/MyriadPro-Bold.ttf) format("truetype")
	
@font-face
	font-family: "MyriadPro"
	font-weight: 600
	font-style: normal
	src: url(fonts/myriadPro/MyriadPro-SemiBold.ttf) format("truetype")
	

@font-face
	font-family: "Carton"
	font-weight: normal
	font-style: normal
	src: url(fonts/carton/Carton-Slab.otf) format("truetype")
	


// ============================
// MEDIA
// ============================

$mediaBp: (1228px, 1130px, 980px, 767px, 640px, 480px)

// ============================
// MIXINS
// ============================

@mixin flex ($d: flex, $jc: flex-start, $w: nowrap, $ai: stretch, $fd: row) 
	display: $d
	flex-flow: $fd $w
	justify-content: $jc
	align-items: $ai 
	
@mixin placeholder 
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder        
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content  
