@import "_options"
@import "_common"
// ====================
// STYLES
// ====================


// ====================
// Header styles
// ====================
.header
	background: url(img/blue-bg.jpg) no-repeat center /cover
	&__grid
		@include flex($jc: space-between)
		padding-top: 50px
.headline
	@include flex($ai: center)
	&__img
		width: 50px
		height: 40px
		margin-right: 20px
		overflow: hidden 
		img
			width: 100%
			height: 100%
			object-fit: cover
			display: block
		
.nav
	&__list
		@include flex
	li + li
		margin-left: 20px
	a
		font-family: "MyriadPro"
		font-weight: bold 
		font-size: 23px
		color: $header
		padding: 15px 20px
		border-radius: 6px
		@include flex($jc: center, $ai:center) 
		&:hover
			color: #a8d5dd
			background-color: $header  


.header
	&-block
		padding: 100px 0 40px
		&__info
			padding-bottom: 45px
			color: #FFF
			@include flex($ai: center)
		&__img
			margin-left: 105px
			width: 435px
			height: 365px
			overflow: hidden
			img
				width: 100%
				height: 100%
			
			
// ====================
// Ideas-Block styles
// ==================== 

.ideas
	&-block
		padding: 95px 0 125px 
	&-grid
		&__row
			@extend %for-row
		&__col
			@extend %for-col
			@include flex
			width: calc(100% / 3)
			max-width: 350px
		&__item
			font-size: 19px
			text-align: center
		&__photo
			height: 150px
			margin-bottom: 1.84em
			img
				height: 100%
				object-fit: cover
		&__title
			font-size: 1.21em
			color: #323232
			margin-bottom: 1.31em
			text-transform: capitalize 
		&__text
			font-size: 1em
			color: #5e5e5e
			line-height: 1.4 
	
// ====================
// Recent-Block styles
// ==================== 

.recent
	&-block
		background: url(img/green-bg.jpg) no-repeat center /cover 
		padding: 70px 0 115px
		&__nav
			margin: 95px 0 75px
			@include flex($jc: center)
			li + li
				margin-left: 40px 
		&__link
			font-size: 24px
			font-weight: 600 
			text-transform: uppercase
			color: #FFF
			padding: 15px
			border: 2px solid transparent 
			&:hover
				background-color: transparent
				color: #fff
				border-radius: 6px
				border: 2px solid #fff 
			&_active
				background-color: #fff
				border-radius: 6px
				color: #a2a3a3
				&:hover
					background-color: #fff
					border-radius: 6px
					color: #a2a3a3
		&__button
			margin: 40px auto 0
	&-grid
		&__row
			@extend %for-row
		&__col	
			@extend %for-col
			@include flex
			width: calc(100% / 3)
			max-width: 380px 
			padding: 
				top: 0
				bottom: 0
			margin-bottom: 80px
			&:nth-child(n + 3)
				@media (max-width: nth($mediaBp, 6))
					display: none
		&__image
			height: 265px
			overflow: hidden
			position: relative
			text-align: center
			
			p
				background: rgba(0, 0, 0, 0.6)
				color: #FFF 
				font-size: 17px
				margin-top: 20%
				opacity: 0
				padding: 10px
				position: relative
				text-align: center
				text-transform: uppercase
				transform: scale(0.7)
				transition: all 0.2s

			&:hover img
				filter: grayscale(0.2) blur(3px)
				transform: scale(1.1)
			&:hover p
				opacity: 1
				transform: scale(1)
			img
				display: block
				height: 100%
				object-fit: cover
				position: relative
				transition: all 0.2s 
				width: 100%


// ======================
// Template-Block styles
// ======================

.template
	&-block
		padding: 80px 0 0
		background: url(img/gray-bg.jpg) no-repeat center /cover
		&__button
			width: 185px
	&-grid
		padding-bottom: 115px
		&_underlined
			border-bottom: 1px solid #cacaca 
		&__row
			@extend %for-row
			@include flex($ai: center)
			&_reverse
				@media (min-width: nth($mediaBp, 5) + 1)
					flex-direction: row-reverse
		&__col
			@extend %for-col
			@include flex($fd: column, $jc: flex-start)
		&__image
			width: 335px
			height: 265px
			overflow: hidden
			margin-right: 50px
			&_reverse
				margin: 
					right: 0
					left: 50px
			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover
		
	&-info
		font-size: 24px 
		&__title
			font-size: 1.33em
			line-height: 0.84
			color: #3f3f3f 
			text-transform: capitalize
			margin-bottom: 1.04em 
		&__text
			font-size: 1em
			color: #515151
			margin-bottom: 1.66em 
			line-height: 1.125 
			
// ====================
// Team-Block styles
// ==================== 

.team
	&-block
		padding-top: 85px
		background: url(img/pink-bg.jpg) no-repeat center /cover
		.title-sub
			margin-bottom: 110px
	&-grid
		&__row
			@extend %for-row
		&__col
			@extend %for-col
			width: calc(100% / 3) 
			max-width: 344px
		&__photo
			height: 235px
			overflow: hidden
			background-color: #e9e9e9
			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover
		&__info
			font-size: 22px
			padding: 1.05em 0
			background-color: #fff
			text-align: center
			@include flex($ai: center, $fd: column) 
		&__title
			font-family: "Carton"
			font-size: 1.68em
			color: $dark
			font-weight: normal
			text-transform: uppercase	
			margin-bottom: 14px
			&-sub
				font-size: 1.04em
				font-weight: bold
				text-transform: capitalize	
				color: $dark
				margin-bottom: 0.5em
		&__text
			font-size: 1em
			line-height: 1.22
			color: $text
			max-width: 96%
			text-align: center 
			padding-bottom: 0.9em
		&__links
			@include flex
			

// =====================
// Post-Block styles
// =====================

.post
	&-block
		padding-top: 95px
		background: url(img/blue-bg.jpg) no-repeat center /cover
		&__button
			margin: 90px auto 0
			color: #b2d3de
			 
	&-grid
		margin-top: 100px 
		&__row
			@extend %for-row
		&__col
			@extend %for-col
			width: calc(100% / 3) 
			max-width: 380px
		&__photo
			height: 190px
			overflow: hidden
			background-color: #e9e9e9
			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover
		&__info
			@include flex($fd: column, $ai: center, $jc: center)
			padding: 35px 0
			font-size: 18.59px 
			background-color: #FFF
			text-align: center
		&__title
			font-size: 1.68em
			font-weight: bold
			color: $dark 
			margin-bottom: 0.45em
			&-sub
				font-size: 1.04em
				font-style: italic
				color: #535353 
				margin-bottom: 1.45em
		&__text
			max-width: 93%
			font-size: 1em
			line-height: 1.20
			color: $text    

// =====================
// Contact-Block styles
// =====================

.contact
	&-block
		padding: 95px 0 95px
		background: url(img/dark-bg.jpg) no-repeat center /cover
		&__info
			margin-top: 115px 
			@include flex($fd: column, $ai: center, $jc: center)
		&__button
			margin: 0 auto
			border: none 
.input
	padding-left: 35px
	font-size: 29px 
	width: 760px
	border-radius: 6px
	border: none
	font-weight: bold
	color: #a3a3a3
	transition: 0.4s 
	&:hover
		background-color: #e9e9e9
	&:focus
		background-color: #e9e9e9
	&_small
		height: 80px
		margin-bottom: 35px 
	&_text
		padding-top: 25px
		height: 210px
		resize: none
		margin-bottom: 55px 


// ====================
// Footer-Block styles
// ====================

.footer
	background: url(img/dark-bg.jpg) no-repeat center /cover
	&-block
		padding: 50px 0 45px
		border-top: 1px solid #171717
		@include flex($jc: space-between, $ai: center)
	&__links
		@include flex
	&__rights
		p
			font-size: 22px
			text-transform: capitalize
		span
			color: #fed67f
	&__link
		&:hover
			text-decoration: underline
			color: #fed67f
		
		
// ====================
// MEDIA
// ====================
@import "_media"



